xvi num or oon-mm.

emman XII.

'nu unnmxnon· ot murmane.
⁵¹- 1³me maone-¹ ω chri-um mam„
θ 2. nomn Dedin-flam mu-
ς s. ouum Dedin-uum·
OHAH'ER XIII.
m common or πωπω.

μ n·m—1mosvx13=u ...
μ. mmm-ont„ mmo ruys-m
(ι) ηοω-ηπ...» m.(²)naouun'muu.1sm

camna XIV.
m uum-um nummo

camna XV.
m alemannum« or nxz-mm

omma XVI.
m mvmz omen...

APPENDIX.

1. rhenan-notatummthemnuetiptofflt. Ana-ud
ἱ. mnan-umrmthe'rhmD-ynbermm.

a τι.. nomo-eina Ritu-1 ιι um enm-mamas Ausonum ..

4⁴ The Mflflflun Bssml {Ming ὼ lh! un os ὼε Buhop ο( Mel!

5 offin- οι une omo- ιι sem-nm mma. ιιι. nna οι ιι. ron-n.
. .. ιω

ιι ’nu &mn-01 nimim-

'l‘von- π mu Duc-nn

Iwn

m-

4⁰⁷

⁴13

m

120

... ⁴35

m

¹87

524

... 512

547·

