mlx.

muln, m, m, m

Ἆιπίοιι [ἅμα (albe), ⁸⁰1
Ἓξ Μ”,Ἓ u
Tyn, ωιαυοιι ui mm ιι, 4⁰⁰

U

&mi-w- -
v-asouff· aa«, no
u maza„

V
{32⁰⁸ aa unm, ιιιι. »0⁴
mma
pgr-ru 52²⁶„ss m
&ww fflffiss ⁴²⁶

νικ &affl-⁶4³ m·
γαμι- (uqa-um), ιω, κο, m
v mm, m

v ιηάᾱ-ὀ affin

glun-:r ot, ssffissso’ Μ
τιιφρηῖἆοιῶηωω ubl- οι, m
vum a„ :²021-

flunv-lunz, m. m, 262 a amm,

Π 4⁷⁹
v.-=¹²‚g,⁹=3„.sz·⁶=⁰·„,.<.:⁸⁶m”÷ 322„ u,
nugax-uqa& 412, 42⁸, ωε
,Α . aa„

mmmmm
&apamaenum-homst

5⁵7

x-mdfflum, 4⁷4

quphngy, ω
mma-m 11⁹

Χὶπνι» ιω, εκ Ραρ-

mmcm, m
&aa ⁵⁸⁸
nn, m- Lm.. ιω
mm„ m
hor-eu, suo
ὶομὸὂνι» ³³4
uaem, m

›tp-mama„ 529
ssmsrpta ff

‹rm-cnam, m
{vap-ximat. ⁸81
amu-n.. ωε

nan-⁴1, ω
amu-7, ,σε

›nup-m, Μ

nauum-benur. ωδ
mnu.. ω
κλῆρος, ⁵³0
:ww-4513& ³³9
πυρωπόν, 400, 586

Auxuma, m

Ἠῖἒὸῶὶῢθ
ι

mn„ ³⁹1
nuum„ aaa
uranx... m

ulum. 5⁸1

 

*pss-1¹1,
γ 'mn-uun, 85

